#Hats
item.SHItemHat.farmer.name=Farmer's Hat
item.SHItemHat.witch.name=Witch's Hat
item.SHItemHat.top.name=Top Hat
item.SHItemHat.chef.name=Chef's Hat
item.SHItemHat.flower.name=Flower Crown
item.SHItemHat.wolf.name=Wolf Hat
item.SHItemHat.direwolf.name=Direwolf Hat
item.SHItemHat.big.name=Icy's Big Hat
item.SHItemHat.crown.name=Golden Crown
item.SHItemHat.squid.name=Squid Hat
item.SHItemHat.ushanka.name=Ushanka
item.SHItemHat.frog.name=Frog Hat
item.SHItemHat.pumpkin.name=Reverse Pumpkin
item.SHItemHat.cap.name=BTW Cap
item.SHItemHat.dino.name=Icy's Dino Hat
item.SHItemHat.fez.name=Fez
item.SHItemHat.santa.name=Santa Hat
item.SHItemHat.fruit.name=Fruit Bowl Hat
item.SHItemHat.bat.name=Bat Hat
item.SHItemHat.spider.name=Jungle Spider Hat
item.SHItemHat.arrow.name=Arrow Hat
item.SHItemHat.pirate.name=Pirate's Hat
item.SHItemHat.cowboy.name=Cowboy Hat
item.SHItemHat.devil.name=Devil Horns
item.SHItemHat.bandanna.name=Bandanna
item.SHItemHat.cat.name=Cat Ears
item.SHItemHat.mushroom_red.name=Red Mushroom Hat
item.SHItemHat.mushroom_brown.name=Brown Mushroom Hat
#Heads
item.SHItemMobHead.ocelot.name=Ocelot Head
item.SHItemMobHead.catBlack.name=Black Cat Head
item.SHItemMobHead.catOrange.name=Orange Cat Head
item.SHItemMobHead.catWhite.name=White Cat Head
item.SHItemMobHead.catTabby.name=Tabby Cat Head
item.SHItemMobHead.chicken.name=Chicken Head
item.SHItemMobHead.chickenFamished.name=Famished Chicken Head
item.SHItemMobHead.chickenStarving.name=Starving Chicken Head
item.SHItemMobHead.cow.name=Cow Head
item.SHItemMobHead.cowFamished.name=Famished Cow Head
item.SHItemMobHead.cowStarving.name=Starving Cow Head
item.SHItemMobHead.cowHarness.name=Harness Cow Head
item.SHItemMobHead.pig.name=Pig Head
item.SHItemMobHead.pigFamished.name=Famished Pig Head
item.SHItemMobHead.pigStarving.name=Starving Pig Head
item.SHItemMobHead.pigHarness.name=Harness Pig Head
item.SHItemMobHead.sheep.name=Sheep Head
item.SHItemMobHead.sheep_0.name=White Sheep Head
item.SHItemMobHead.sheep_1.name=Orange Sheep Head
item.SHItemMobHead.sheep_2.name=Magenta Sheep Head
item.SHItemMobHead.sheep_3.name=Light Blue Sheep Head
item.SHItemMobHead.sheep_4.name=Yellow Sheep Head
item.SHItemMobHead.sheep_5.name=Lime Sheep Head
item.SHItemMobHead.sheep_6.name=Pink Sheep Head
item.SHItemMobHead.sheep_7.name=Gray Sheep Head
item.SHItemMobHead.sheep_8.name=Light Gray Sheep Head
item.SHItemMobHead.sheep_9.name=Cyan Sheep Head
item.SHItemMobHead.sheep_10.name=Purple Sheep Head
item.SHItemMobHead.sheep_11.name=Blue Sheep Head
item.SHItemMobHead.sheep_12.name=Brown Sheep Head
item.SHItemMobHead.sheep_13.name=Green Sheep Head
item.SHItemMobHead.sheep_14.name=Red Sheep Head
item.SHItemMobHead.sheep_15.name=Black Sheep Head
item.SHItemMobHead.sheepFamished.name=Famished Sheep Head
item.SHItemMobHead.sheepFamished_0.name=White Famished Sheep Head
item.SHItemMobHead.sheepFamished_1.name=Orange Famished Sheep Head
item.SHItemMobHead.sheepFamished_2.name=Magenta Famished Sheep Head
item.SHItemMobHead.sheepFamished_3.name=Light Blue Famished Sheep Head
item.SHItemMobHead.sheepFamished_4.name=Yellow Famished Sheep Head
item.SHItemMobHead.sheepFamished_5.name=Lime Famished Sheep Head
item.SHItemMobHead.sheepFamished_6.name=Pink Famished Sheep Head
item.SHItemMobHead.sheepFamished_7.name=Gray Famished Sheep Head
item.SHItemMobHead.sheepFamished_8.name=Light Gray Famished Sheep Head
item.SHItemMobHead.sheepFamished_9.name=Cyan Famished Sheep Head
item.SHItemMobHead.sheepFamished_10.name=Purple Famished Sheep Head
item.SHItemMobHead.sheepFamished_11.name=Blue Famished Sheep Head
item.SHItemMobHead.sheepFamished_12.name=Brown Famished Sheep Head
item.SHItemMobHead.sheepFamished_13.name=Green Famished Sheep Head
item.SHItemMobHead.sheepFamished_14.name=Red Famished Sheep Head
item.SHItemMobHead.sheepFamished_15.name=Black Famished Sheep Head
item.SHItemMobHead.sheepStarving.name=Starving Sheep Head
item.SHItemMobHead.sheepStarving_0.name=White Starving Sheep Head
item.SHItemMobHead.sheepStarving_1.name=Orange Starving Sheep Head
item.SHItemMobHead.sheepStarving_2.name=Magenta Starving Sheep Head
item.SHItemMobHead.sheepStarving_3.name=Light Blue Starving Sheep Head
item.SHItemMobHead.sheepStarving_4.name=Yellow Starving Sheep Head
item.SHItemMobHead.sheepStarving_5.name=Lime Starving Sheep Head
item.SHItemMobHead.sheepStarving_6.name=Pink Starving Sheep Head
item.SHItemMobHead.sheepStarving_7.name=Gray Starving Sheep Head
item.SHItemMobHead.sheepStarving_8.name=Light Gray Starving Sheep Head
item.SHItemMobHead.sheepStarving_9.name=Cyan Starving Sheep Head
item.SHItemMobHead.sheepStarving_10.name=Purple Starving Sheep Head
item.SHItemMobHead.sheepStarving_11.name=Blue Starving Sheep Head
item.SHItemMobHead.sheepStarving_12.name=Brown Starving Sheep Head
item.SHItemMobHead.sheepStarving_13.name=Green Starving Sheep Head
item.SHItemMobHead.sheepStarving_14.name=Red Starving Sheep Head
item.SHItemMobHead.sheepStarving_15.name=Black Starving Sheep Head
item.SHItemMobHead.sheepHarness.name=Harness Sheep Head
item.SHItemMobHead.mooshroom.name=Mooshroom Head
item.SHItemMobHead.mooshroomFamished.name=Famished Mooshroom Head
item.SHItemMobHead.mooshroomStarving.name=Starving Mooshroom Head
item.SHItemMobHead.mooshroomHarness.name=Harness Mooshroom Head
item.SHItemMobHead.dog.name=Dog Head
item.SHItemMobHead.wolf.name=Wolf Head
item.SHItemMobHead.wolfAngry.name=Angry Wolf Head
item.SHItemMobHead.wolfHungry.name=Hungry Wolf Head
item.SHItemMobHead.wolfDire.name=Beast Head
item.SHItemMobHead.villager.name=Villager Head
item.SHItemMobHead.villagerDirty.name=Dirty Villager Head
item.SHItemMobHead.villagerLibrarian.name=Librarian Villager Head
item.SHItemMobHead.villagerPriest.name=Priest Villager Head
item.SHItemMobHead.villagerButcher.name=Butcher Villager Head
item.SHItemMobHead.witch.name=Witch Head
item.SHItemMobHead.villagerZombie.name=Zombie Villager Head
item.SHItemMobHead.golem.name=Iron Golem Head
item.SHItemMobHead.snowman.name=Snowman Head
item.SHItemMobHead.creeperNeutered.name=Neutered Creeper Head
item.SHItemMobHead.spider.name=Spider Head
item.SHItemMobHead.spiderCave.name=Cave Spider Head
item.SHItemMobHead.spiderJungle.name=Jungle Spider Head
item.SHItemMobHead.enderman.name=Enderman Head
item.SHItemMobHead.blaze.name=Blaze Head
item.SHItemMobHead.ghast.name=Ghast Head
item.SHItemMobHead.ghastScreaming.name=Screaming Ghast Head
item.SHItemMobHead.magmacube.name=Magmacube Head
item.SHItemMobHead.pigman.name=Pigman Head
item.SHItemMobHead.slime.name=Slime Head
item.SHItemMobHead.squid.name=Squid Head
item.SHItemMobHead.bat.name=Bat Head